VITE_BLACKDOG_CONFIGURATOR_BACKEND_SCHEME=https
VITE_BLACKDOG_CONFIGURATOR_BACKEND_HOST=blackdog-configurator-backend.umerx.app
VITE_BLACKDOG_CONFIGURATOR_BACKEND_PORT=443
VITE_BLACKDOG_CONFIGURATOR_BACKEND_PATH=
